<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoUrl"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="24dp"
                    android:id="@+id/back"
                    android:src="@drawable/back_svg"/>
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.exoplayer2.ui.PlayerView>

            <LinearLayout
                android:id="@+id/categoryContainer"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_10sp"
                android:layout_height="80dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sp"
                        android:layout_height="@dimen/_48sp"
                        android:layout_gravity="center"
                        android:src="@drawable/people"/>
                    <TextView
                        android:id="@+id/textViewCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="120"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sp"
                        android:layout_height="@dimen/_50sp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:id="@+id/textViewCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Progress"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sp"
                        android:layout_height="@dimen/_48sp"
                        android:layout_gravity="center"
                        android:src="@drawable/heart_color"/>
                    <TextView
                        android:id="@+id/textViewCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Fav"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sp"
                        android:layout_height="@dimen/_48sp"
                        android:layout_gravity="center"
                        android:src="@drawable/list"/>

                    <TextView
                        android:id="@+id/textViewCategory4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Doc"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finance Marketing"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:padding="10dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minangkabau, or Baso Minang in its native language, is an Austronesian language spoken by the Minangkabau people in West Sumatra and western Riau, as well as by those who have migrated to other cities in Indonesia."
                android:layout_marginHorizontal="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Related Topics"
                android:textSize="20sp"
                android:layout_marginStart="@dimen/_10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/progress_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
