<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/viewCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_img"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_img"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/cardTextView"
        style="@style/FontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accounts"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="109dp" />

</LinearLayout>